# university-projects

./: README.md
BSc/C, C++/Communication Networks (School Classes Management Program using TCP, UDP, Multicast)/: serverprojeto.c  testeprojeto.h  utilizadores.txt
BSc/C, C++/Communication Networks (School Classes Management Program using TCP, UDP, Multicast)/projetofinal/: projetofinal.gns3
BSc/C, C++/Communication Networks (School Classes Management Program using TCP, UDP, Multicast)/projetofinal/project-files/docker/90e42dcd-9ec8-4143-9160-bf9f7b47563d/home/: .gns3_perms  cliente
BSc/C, C++/Communication Networks (School Classes Management Program using TCP, UDP, Multicast)/projetofinal/project-files/docker/9227dfc9-a14a-4c6b-b745-2a883b47353c/home/: clienteprojeto.c
BSc/C, C++/Communication Networks (School Classes Management Program using TCP, UDP, Multicast)/projetofinal/project-files/docker/c8f0473a-2093-40e4-b9dd-90b60284b6b6/home/: .gns3_perms  funcoesprojeto.c  servidor
BSc/C, C++/Computer Graphics (Snake Game)/src/: cg_drawing_extras.h  cg_extras.h  ofApp.cpp  ofApp.h
BSc/C, C++/Operative Systems (Blockchain Operating System)/Codigo/: DEIChain_log.txt  config.cfg  controller.c  controller.h  makefile  pow.c  pow.h  txgen.c  utils.c  utils.h
BSc/Compilers (Go Language Compiler)/: .gitignore  ast.c  ast.h  gocompiler.l  gocompiler.y  relatorio_comp.md  table.c  table.h
BSc/Java/: Countries_Exercise.java
BSc/Java/Googol (Search Engine)/: README.markdown  googol.properties  relatorio.markdown
BSc/Java/Googol (Search Engine)/googol-web/: pom.xml
BSc/Java/Googol (Search Engine)/googol-web/src/main/java/com/googol/meta1/: Barrel.java  BarrelHeader.java  BarrelStats.java  Configuration.java  Downloader.java  Gateway.java  GatewayHeader.java  RmiClient.java  URLQueue.java  URLQueueHeader.java
BSc/Java/Googol (Search Engine)/googol-web/src/main/java/com/googol/web/: WebApplication.java
BSc/Java/Googol (Search Engine)/googol-web/src/main/java/com/googol/web/config/: WebSocketConfig.java
BSc/Java/Googol (Search Engine)/googol-web/src/main/java/com/googol/web/controllers/: BarrelsController.java  BarrelsWebSocketController.java  HackerNewsController.java  IndexController.java  LinksController.java  SearchController.java  StatsController.java  StatsViewController.java  StatsWebSocketController.java
BSc/Java/Googol (Search Engine)/googol-web/src/main/java/com/googol/web/services/: ChatService.java  GatewayService.java  HackerNewsService.java  OllamaChatService.java
BSc/Java/Googol (Search Engine)/googol-web/src/main/resources/templates/: barrels.html  index_form.html  links.html
BSc/Java/POW (Mini-Game)/: Champion.java  Guerreiro.java  Mago.java  Mercenario.java  PoW.java
BSc/Matlab (Digits Identification Through Audio Signals Characteristics)/: Code.m
BSc/Python/Artificial Intelligence/Artificial Intelligence Fundamentals/TP1 (Lunar Lander)/: Lunar_Lander.py
BSc/Python/Artificial Intelligence/Artificial Intelligence Fundamentals/TP2 (Lunar Lander Evolution)/: navespacial.py
BSc/Python/Databases (Hospital Management)/: .gitignore  Base de Dados.postman_environment.json  Conceptual Diagram.json  Projeto BD.postman_collection.json  Script_final.sql  projetoBD.py
BSc/Python/Football Mini-Game/: foosball_alunos.py  foosball_alunos.txt  historico_resultados.csv  replay_golo_jv_0_ja_0.txt  var_alunos.py  var_alunos.txt
(+5 files in other folders)
