# Googol web settings

# Configuração RMI
rmi.server.host=192.168.1.67
rmi.registry.port=1099

# Configuração do Ollama
ollama.api.url=http://localhost:11434/api/generate
ollama.model=llama3.2:latest

# Hacker News API
hackernews.api.url=https://hacker-news.firebaseio.com/v0

# Configs
app.pagination.page-size=10
